spring.application.name=LMS_Back_End

# Values come from docker-compose env
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://db:5432/lms}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:lms}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:lms}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8080


#######################################
#spring.datasource.url=jdbc:mysql://localhost:3306/lms2
#spring.datasource.username=root
#spring.datasource.password=lucifer
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.show-sql=true
##spring.jpa.hibernate.ddl-auto=create
#
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#server.port=8080
#####################################


# application.properties (backend)
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#
#spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
#spring.jpa.show-sql=false